Templates/index.pug
doctype html
html
    head
        link(href='styles/styles.css',rel='stylesheet')
        mate(name='viewport',content='width=device-width,initial-scale =1')
    body
        .app
            header
             img.logo(src='images/logo.png')
             h3 Todo List
            form#task-form
             input(type='text',placeholder='add a task',id='task-input')
             button#task-add(type='submit') Add
             
            main
             ul#task-list

            footer
    script(src='./js/main.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="styles/styles.css" rel="stylesheet">
    <mate name="viewport" content="width=device-width,initial-scale =1"></mate>
  </head>
  <body>
    <div class="app">
      <header>
        <img class="logo" src="images/logo.png">
      </header>
      <form id="task-form">
        <input type="text" placeholder="+ Add your new task" id="task-input">
        <button id="task-add" type="submit">Add</button>
      </form>
      <main>
        <ul id="task-list"></ul>
      </main>
      <footer></footer>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
